<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>SA</title>
    <style>
        body{
            background-color: #f3f3f3;
        }
        .navbar-brand, .nav-item>a{
            color: white !important;
        }
        .dropdown-item{
            color: black;
        }
        h1{
            font-weight: bold;
            font:"微軟正黑體";
        }
        .box {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }
        .slider-ui {
            position: relative;
            width: 500px;
            height: 50px;
            margin: 30px 0;
        }
        .slider-ui input {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }
        .slider-ui .bar {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #000;
            border-radius: 50px;
            box-shadow: 0 5px 0 rgba(0,0,0,.1);
        }
        .slider-ui .min,
        .slider-ui .max {
            position: absolute;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            font-weight: 800;
            color: #fff;
        }
        .slider-ui .min {
            left: 2%;
        }
        .slider-ui .max {
            right: 2%;
        }
        .slider-ui .track {
            position: absolute;
            z-index: 3;
            left: 25px;
            right: 25px;
            top: 0;
            bottom: 0;
        }
        .slider-ui .value {
            position: absolute;
            left: 50%;
            top: 0;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 800;
            color: #fff;
            background-color: #fff;
            border: 4px solid #000;
            border-radius: 100%;
            box-sizing: border-box;
            transform: translateX(-50%);
            transition: top .3s ease-in-out, color .3s ease-in-out;
        }
        .slider-ui .value.up {
            top: -110%;
            color: #000;
        }
        .slider-ui.color1 .bar {
            background-color: #00b894;
        }
        .slider-ui.color1 .value {
            border-color: #00b894;
        }
        main>ul {
            margin:0 auto;
            width:90%;
        }
        main>ul li{
            padding:0;
            list-style: none;
        }
        .question {
            padding:0 15px;
            font:14px/4 "微軟正黑體";
            color:#fff;
            background:#33691e;
            cursor: pointer;
            border-radius: 20px;
        }
        .question:hover {
            color:#000;
        }
        p{
            display:none;
            padding:0 25px;
            font:16px/2 "微軟正黑體";
            color:#000;
        }
        .cart{
            color:#fff;
        }
    </style>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #33691e;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">今年中於不遭央</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="justify-content: end;">
            <li class="nav-item"></li>
            <a class="nav-link active align-middle" href="cart.html"><i class="fas fa-shopping-cart cart p-0"></i></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="product.html">商品</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="help.html">顧客中心</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">聯繫</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 個人專區 </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="color: black;">
              <li><a class="dropdown-item" href="register.html">註冊</a></li>
              <li><a class="dropdown-item" href="login.html">登入</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="personal.html">個人資訊</a></li>
              <li><a class="dropdown-item" href="order.html">訂單資訊</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">登出</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <h1 style="text-align:center; padding: 1rem;" padding>顧客中心 Help Center</h1>
    <ul>
        <li>
            <div class="question" style="border-bottom:2px solid;border-color:#fff">常見Q&A</div>
            <p>Q1: 我可以在未登入的狀況下訂購商品嗎？
            <br>A1: 不行。加入購物車、訂購商品皆需登入會員後才能執行。<br></p>
            <p>Q2: 已畢業的校友可以訂購商品嗎？
            <br>A2: 不行。本網站限在校生使用。<br></p>
            <p>Q3: 若我的學生證遺失怎麼辦？
            <br>A3: 可以使用webmail驗證方式，至校內webmail信箱收取驗證信。<br></p>
            <p>Q4: 常用信箱要填寫webmail帳號嗎？
            <br>A4: 不用。常用信箱以個人主要收發信件之信箱為主，以避免錯過重要信件。<br></p>
            <p>Q5: 若我遲遲未收到驗證成功通知怎麼辦？
            <br>A5: 若使用學生證驗證，耐心等待3~5個工作天後，仍未收到通知再聯繫客服人員；
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;若使用webmail信箱驗證，請先檢查您的信箱是否輸入正確，確認正確無誤仍未收到，請重新註冊收取驗證信。<br></p>
            <p>Q6: 轉系後還可以使用本系統嗎？
            <br>A6: 可以。若您仍為中央大學在校生，則無須重新驗證會員資料。<br></p>
            <p>Q7: 我可以取消已送出的訂單嗎？
            <br>A7: 不行。訂單問題請聯繫賣家或管理員，買家無法自行取消訂單。<br></p>
            <p>Q8: 買家可以上架商品嗎？是否需要申請賣家帳號？
            <br>A8: 可以。訪客註冊成功後即可上架或訂購商品。<br></p>
            <p>Q9: 若中大學生畢業後仍在中大就讀研究所，仍須註冊新帳號嗎？
            <br>A9: 是的。在校生畢業後帳號將自動停用，研究生可已新的學號註冊新會員，方可使用。<br></p>
            <p>Q10: 若議價請求被賣家拒絕，我還可以下訂單嗎？
            <br>A10: 可以。若該次議價未成立，則下單後以原價列計該商品。<br></p>
        </li>
        <li>
            <div class="question" style="border-bottom:2px solid;border-color:#fff">買賣須知</div>
            <p>1. 下單前可確認賣家是否開啟議價功能，若有，可使用此功能向賣家協調價格。
            <br>2. 賣家若不接受其他價格，則無須開啟議價功能。
            <br>3. 賣家刊登商品需照實填寫商品狀況，若填寫不實，本平台保留取消會員刊登商品之權利。
            <br>4. 賣家刊登商品需使用本人實拍圖，若盜用照片、照片不實，本平台保留取消會員訂購商品之權利。
            <br>5. 買家下單後請在期限內付款取貨，若棄單情形嚴重，本平台保留取消會員訂購商品之權利。
            <br>6. 完成訂單後若非重大問題，如寄送錯誤、商品缺失等，一律不提供退貨服務。
            <br>6. 完成訂單後若對商品有任何問題，請聯繫管理員，切勿私自處理。
            </p>
        </li>
        <li>
            <div class="question" style="border-bottom:2px solid;border-color:#fff">議價流程介紹</div>
            <p>議價功能為本平台特色，供買賣家使用此功能協調雙方可接受之價格。
            <br>1. 賣家在個人商品頁面可選擇開放與否。若開放，買家在該商品即可點選議價功能，並選取議價範圍傳送至賣家。
            <br>2. 賣家接收訊息後，可選擇是否接受，並回傳接受價格。買家收到賣家回傳價格亦可選擇接受或忽略。
            <br>3. 若點選接受，該商品將立即以最終價格加至購物車；若拒絕則無須回應，系統將自動忽略該次議價。<br>
            <br><span style="font-weight:bold">✲注意事項</span>——若該商品在議價過程中已由其他買家下訂，以優先下訂之買家為主，則該次議價失敗。
            </p>
        </li>
        <li>
            <div class="question" style="border-bottom:2px solid;border-color:#fff">找不到你的問題嗎？</div>
            <p>點此<a href="contact.html" style="color:#000;font-weight:bold">聯繫我們</a>。</p>
        </li>
    </ul>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
	  <script src="./statics/js/cookie.js"></script>
    <script>
        $(".question").click(function(){
            var x = $(this).siblings("p")
            if( x.css("display") == "none"){
                x.slideDown();
            }
            else{
                x.slideUp();
            };
        });
    </script>
  </body>
</html>
